<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/plantImageViewArrayAdapter"
        android:layout_width="72dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Plant name here"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/plantImageViewArrayAdapter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysTilWateringTextView"
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/plantImageViewArrayAdapter"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <Button
        android:id="@+id/waterPlantButton"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="WATER PLANT!"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/daysTilWateringTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <ImageButton
        android:id="@+id/deletePlantImageButton"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/waterPlantButton"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>